apply plugin: 'com.android.library'
description = 'ActionBarSherlock'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'
    }
}

android {
  buildToolsVersion "23.0.1"
  compileSdkVersion 21

  defaultConfig {
      minSdkVersion 8
      targetSdkVersion 21
  }

    sourceSets {
      main {
          manifest.srcFile 'AndroidManifest.xml'
          java.srcDirs = ['src']
          resources.srcDirs = ['src']
          aidl.srcDirs = ['src']
          renderscript.srcDirs = ['src']
          res.srcDirs = ['res']
          assets.srcDirs = ['assets']
      }
    }

    lintOptions {
        abortOnError false
    }

}

dependencies {
    repositories {
        mavenCentral()
    }

    compile 'com.android.support:support-v4:21.0.3'
}

/*
dependencies {
    compile group: 'com.google.android', name: 'support-v4', version:'r7'
    testCompile group: 'junit', name: 'junit', version:'4.10'
    testCompile group: 'org.easytesting', name: 'fest-assert-core', version:'2.0M10'
    testCompile group: 'org.robolectric', name: 'robolectric', version:'2.0-alpha-2'
*/
    //compile(group: 'com.google.android', name: 'android', version:'4.0.1.2') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    //}
//}
